<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="#0ff110">

    <TextView
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_weight="3"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="1"
        android:gravity="right"
        android:text="Date:11/21/2015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>